<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prasanthchettri.determiants_matrix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed00"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed01"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed02"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/ed03"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed10"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ed11"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed12"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/ed13"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed20"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed21"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed22"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/ed23"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed30"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed31"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/ed32"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
        <EditText
            android:id="@+id/ed33"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberSigned" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:textColor="#000"
            android:background="#fff"
            android:id="@+id/but1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="determ." />

        <Button
            android:textColor="#000"
            android:background="#fff"
            android:id="@+id/but2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Inverse" />

        <Button
            android:textColor="#000"
            android:background="#fff"
            android:id="@+id/but3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="Transp." />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tex00"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:gravity="center"
            android:id="@+id/tex01"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:gravity="center"
            android:id="@+id/tex02"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:gravity="center"
            android:id="@+id/tex03"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tex10"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex11"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex12"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:gravity="center"
            android:id="@+id/tex13"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tex20"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex21"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex22"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex23"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tex30"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:id="@+id/tex31"
            android:layout_width="0dp"

            android:layout_height="65dp"
            android:layout_weight="1"
            android:gravity="center"

            android:textAlignment="center"
            android:textSize="15dp"  />
        <TextView
            android:gravity="center"
            android:id="@+id/tex32"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp"  />

        <TextView
            android:gravity="center"
            android:id="@+id/tex33"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="15dp" />

    </LinearLayout>
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Prasanth Chettri" />


</LinearLayout>
